dn: dc=example,dc=com
objectclass: top
objectclass: domain
dc: example

dn: ou=Groups,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: Groups

dn: ou=People,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: People
#aci: (targetattr="*||ds-pwp-account-disabled")(version 3.0; acl "IDM Access"; allow (all)
#  userdn="ldap:///uid=idm,ou=Administrators,dc=example,dc=com";)

dn: ou=Neptune,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: Neptune

dn: ou=Administrators,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: Administrators

dn: cn=idm,ou=Administrators,dc=example,dc=com
cn: idm
description: Special LDAP acccount used by the IDM to access the LDAP data.
#ds-privilege-name: unindexed-search
#ds-privilege-name: password-reset
objectclass: person
objectclass: top
sn: IDM Administrator
userpassword: secret

